<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" >
	<title>Polymage</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js"></script>
  <script src="js/plugins/jquery.easing.1.3.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
<div class="page-layout">
	<section class="section section-home">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-spacer-1"></div>
				<div class="col-sm-6">
					<div class="logo"><a href="/"><img src="img/logo.png" alt=""></a></div>
				</div>
				<div class="col-sm-6">
					<div class="contact-mail">
						<a class="mail" href="mailto:reception@polymage.com.cy">reception@polymage.com.cy</a>
					</div>
				</div>
				<div class="col-xs-12 col-spacer-2"></div>
				<div class="col-md-2 col-sm-3 hidden-xs">
					<div class="nav">
						<ul>
							<li><a class="current" href="#home">Home</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#about">About us</a></li>
							<li><a href="#contact">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-10 col-sm-9 col-xs-12">
					<h1 class="section-title section-title--blue">
						help businesses <br>save storage
					</h1>
				</div>
			</div>
		</div>
	</section>
	<section class="section section-services">
		<div class="section-services-plus">
			<div class="container">
				<h1 class="section-title section-title--light">What do we offer</h1>
				<div class="row tablet-row">
					<div class="col-md-4 col-sm-6 col-xs-6 col-st-12 col-rectangle col-rectangle-01">
						<div class="rectangle" data-detail="01">
							<div class="number">01</div>
							<div class="title">Company Formation, Mergers and Acquisitions, International Business Issues</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-st-12 col-rectangle col-rectangle-02">
						<div class="rectangle" data-detail="02">
							<div class="number">02</div>
							<div class="title">Contractual Drafting in Cyprus and Switzerland</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-st-12 col-rectangle col-rectangle-03">
						<div class="rectangle" data-detail="03">
							<div class="number">03</div>
							<div class="title">Banking and Financein Cyprus and Switzerland</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-st-12 col-rectangle col-rectangle-04">
						<div class="rectangle" data-detail="04">
							<div class="number">04</div>
							<div class="title">Tax Law and International Tax Planning through Cyprus and offshore Companies</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-st-12 col-rectangle col-rectangle-05">
						<div class="rectangle" data-detail="05">
							<div class="number">05</div>
							<div class="title">Acquisition of Immovable Property in Cyprus</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-st-12 col-rectangle col-rectangle-06">
						<div class="rectangle" data-detail="06">
							<div class="number">06</div>
							<div class="title">Corporate Due Diligence in Cyprus and worldwide</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-st-12 col-rectangle col-rectangle-07">
						<div class="rectangle" data-detail="07">
							<div class="number">07</div>
							<div class="title">Employment and Labour Law</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-st-12 col-rectangle col-rectangle-08">
						<div class="rectangle" data-detail="08">
							<div class="number">08</div>
							<div class="title">Immigration Law</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-st-12 col-rectangle col-rectangle-09">
						<div class="rectangle" data-detail="09">
							<div class="number">09</div>
							<div class="title">Wills and Probate</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="solution-details">
		 <div class="solution-details-wrap">
			<div class="solution-detail solution-detail-01" data-detail="01">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="detail-content text-right">
								<div class="close-buttn"></div>
								<div class="number">01</div>
								<h2 class="title">Company Formation in Cyprus and worldwide </h2>
								<h3 class="subtitle">Mergers and Acquisitions. Corporate Administration and International Business</h3>
								<div class="announce">Polymag Consulting is experienced in international corporate and commercial laws and offers clients integrated solutions for their businesses.</div>
								<div class="addition">The favourable taxation in Cyprus and number of double-taxation treaties provides businessmen with great opportunities to expand their business worldwide. The special tax regime in Cyprus enables dividends to flow through Cyprus companies absolutely tax free. Combination of Cyprus, offshore and national companies produces cumulative effects and makes it possible to develop the business on a legal and safe base.</div>
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="detail-content">
								<div class="dark-block">
									<p class="ul-title"><b>Corporate Issues</b></p>
									<ul>
										<li>Formation of companies in Cyprus and abroad</li>
										<li>Ready-made (shelf) companies for immediate use</li>
										<li>Mergers and acquisitions of companies in Cyprus and abroad</li>
										<li>Corporate structuring and re-structuring</li>
										<li>Establishment and re-structuring of holding groups</li>
										<li>Shareholders’ agreements</li>
										<li>Share capital increase and decrease</li>
										<li>Issuance of shares at premium, various classes of shares</li>
										<li>Shareholders’ contributions into the share capital</li>
										<li>Public and private offerings procedures</li>
										<li>Corporate management and administration</li>
										<li>Related services</li>
									</ul>
									<p class="ul-title"><b>International Business Issues</b></p>
									<ul>
										<li>Joint ventures and international groups of companies</li>
										<li>Cross-border transactions, including the capital transfer</li>
										<li>Cyprus and UK partnership formation and dissolution</li>
										<li>Dissolution of companies, including striking off and bankruptcy procedures</li>
										<li>Insolvency and debt re-structuring</li>
										<li>Agency and intermediary agreements</li>
										<li>Local and international tax planning</li>
										<li>Formation and administration of fully pledged offices in Cyprus</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="solution-detail solution-detail-02" data-detail="02">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="detail-content text-right">
								<div class="close-buttn"></div>
								<div class="number">02</div>
								<h2 class="title">CONTRACTUAL DRAFTING IN CYPRUS</h2>								
								<div class="announce">Experts from our company are skilled to design extremely varied types of contracts, such as Share Purchase Agreements, Shareholder's Agreements, Agency or Distributorship Agreements, Co-operation Agreements, Confidentiality Agreements, Employment Contracts, Construction Contracts, Sports Agreements, Finance Agreements and Security Agreements, and many others. <br>Bi-lingual contracts and related documents are available as well.</div>							
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="detail-content">
								<div class="dark-block">
									<p class="ul-title"><b>Experts of POLYMAGE CONSULTING assist clients to prepare any type of commercial contracts required for their business. Contractual drafting is an important professional service. Normally the procedure of contractual drafting consists of the following steps:</b></p>
									<ul>
										<li>Contract Design</li>
										<li>Notification to client of potential Commercial Awareness</li>
										<li>Structuring of a document</li>
										<li>Drafting of a Contract</li>
										<li>Assessment of strengthens and weaknesses of a deal as reflected in the Contract</li>
										<li>Negotiation of Contract with client and counterparties</li>
										<li>Evaluation of International aspects of Contracts</li>
										<li>Regarding choise of of Jurisdiction</li>
										<li>Regarding choise of Governing Law</li>
										<li>Evaluation of probable conflict of Laws</li>
									</ul>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="solution-detail solution-detail-03" data-detail="03">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="detail-content text-right">
								<div class="close-buttn"></div>
								<div class="number">03</div>
								<h2 class="title">BANKING AND FINANCE ON CYPRUS AND SWITZERLAND</h2>								
								<div class="announce">POLYMAGE CONSULTING provides clients with integrated business solutions, such as provision of companies with bank accounts opened and ready to use. Such bank accounts can be opened with various types of national currencies freely. Normally the bank account opening procedure in Cyprus banks takes one working day only.</div>	
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="detail-content">
								<div class="dark-block">
									<p class="ul-title"><b>Standard spectrum of banking and finance transactions includes but is not limited to:</b></p>
									<ul>
									<li>preparation of a set of documents required, filling in bank forms and opening of  bank accounts</li>
									<li>arrangements required to provide a client with e-Banking access</li>
									<li>confidential delivery of access to the bank account directly to the client</li>
									<li>collection of bank statements and related documents; correspondence with the bank</li>
									<li>liaison with at the bank to assist with client’s transactions</li>
									<li>arrangements to effect domestic and cross-border loan and security transactions</li>
									<li>drafting of loan documentation for single-lender and syndicated loans</li>
									<li>drafting of security documentation including charges over assets and undertakings of companies, debentures, pledges of share certificates, security assignments of rights etc.</li>
									<li>re-structuring of existing loans and collateral with bank</li>
									<li>re-structuring, novation and re-financing of existing debts</li>
									<li>financing of international trade, issuance of Letters of Credit, drafting of contracts and related documents</li>
									<li>assistance in respect of project financing and finance leasing</li>
									<li>assistance with indemnities and guarantees granted to the bank</li>
									<li>due diligence of deals, corporate documents, contracts, securities and charges</li>
									<li>legal opinions and legal due diligence reports</li>
									</ul>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="solution-detail solution-detail-04" data-detail="04">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="detail-content text-right">
								<div class="close-buttn"></div>
								<div class="number">04</div>
								<h2 class="title">TAX LAW AND INTERNATIONAL TAX PLANNING</h2>								
								<div class="announce">POLYMAGE CONSULTING is able to assist the clients in structuring their international cross-border activities in the most tax-efficient manner and provide them with effective handling of tax disputes.</div>
								<div class="addition">
								Cyprus is a unique jurisdiction in the World for international tax planners as per low tax regime coupled with number of double tax treaties, stable laws implemented by European Union legislation and well-developed banking infrastructure.</div>	
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="detail-content">
								<div class="dark-block">
									<p class="ul-title"><b>The major advantages of tax planning in Cyprus are as follows:</b></p>
									<ul>
									<li>Cyprus is EU Member</li>
									<li>Corporate tax of only 10%, the lowest in the EU and sufficiently lower than in CIS countries</li>
									<li>Tax relief for group losses</li>
									<li>Implementation of EU legislation such as: EU Parent Subsidiary Directive; EU Mergers Directive</li>
									<li>Extensive number of Double Tax Treaties – around 50 as of 2012</li>
									</ul>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="solution-detail solution-detail-05" data-detail="05">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="detail-content text-right">
								<div class="close-buttn"></div>
								<div class="number">05</div>
								<h2 class="title">ACQUISITION OF IMMOVABLE PROPERTY IN CYPRUS</h2>								
								<div class="announce">Cyprus is an attractive place to invest in immovable property. Cyprus laws provide the owners with a safe legal framework in which to own and dispose of property freely.</div>
								<div class="addition">POLYMAGE CONSULTING is in a position to provide clients with professional advice on entering into an agreement to purchase immovable property in Cyprus as well as with effective assistance at every step of a transaction in order to protect the client’s interests.<br>
								There are some special requirements as well as special advantages to foreigners.</div>	
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="detail-content">
								<div class="dark-block">
									<p class="ul-title"><b>Any transaction relating to the acquisition of property in Cyprus requires some mandatory steps as shown below:</b></p>
									<ul>
										<li>application to the Council of Ministers for approval of a transaction (required for non-EU citizens only)</li>
										<li>approval and signing of a contract of sale</li>
										<li>registration of contract at the District Land Registry for the purpose of safeguarding the purchaser's interest</li>
										<li>transfer of a title deed to the new owner.</li>
									</ul>										
									<p>Detailed brochure of legal aspects of immovable property transaction in Cyprus is available on request.</p>								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="solution-detail solution-detail-06" data-detail="06">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="detail-content text-right">
								<div class="close-buttn"></div>
								<div class="number">06</div>
								<h2 class="title">CORPORATE DUE DILLIGENCE</h2>								
								<div class="announce">Experts of POLYMAGE CONSULTING are a position to provide the clients with detailed risk assessments with regards to the client’s companies, holding groups, partners, deals, agreements as well as personal matters. Any gaps, misunderstandings and problems will be reflected in such reports.</div>
								<div class="addition">Besides indications of problems, our experts will provide the client with effective, legal and safe solutions.</div>	
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="detail-content">
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="solution-detail solution-detail-07" data-detail="07">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="detail-content text-right">
								<div class="close-buttn"></div>
								<div class="number">06</div>
								<h2 class="title">EMPLOYMENT AND LABOUR LAW</h2>								
								<div class="announce">POLYMAGE CONSULTING has wide experience and expertise in drafting employment agreements and related documents, including deeds of release and mutual termination agreements.</div>
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="detail-content">
								<div class="dark-block">
									<p class="ul-title"><b>Spectrum of labour matters includes but is not limited to:</b></p>
									<ul>
									<li>information and consulting services on Cyprus employment law issues</li>
									<li>work permit matters, corporate immigration</li>
									<li>drafting of labour contracts under Cyprus laws</li>
									<li>matters related to the termination of employment</li>
									<li>motivation issues and employee share option plans</li>
									<li>social insurance matters</li>
									<li>employer and employee obligations</li>
									<li>rights of maternity</li>
									<li>discrimination at work</li>
									<li>health and safety matters</li>
									<li>confidentiality and non-compete obligations</li>
									<li>employer manuals</li>
									<li>assistance with employment dispute resolution</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="solution-detail solution-detail-08" data-detail="08">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="detail-content text-right">
								<div class="close-buttn"></div>
								<div class="number">08</div>
								<h2 class="title">IMMIGRATION LAW</h2>								
								<div class="announce">POLYMAGE CONSULTING provides clients with consulting and assistance with all matters relating to immigration law.</div>
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="detail-content">
								<div class="dark-block">
									<p class="ul-title"><b>Spectrum of immigration matters includes:</b></p>
									<ul>
										<li>Citizenship applications</li>
										<li>Employment permits</li>
										<li>Permanent residence permits</li>
										<li>Immigration permits</li>
										<li>Visas</li>
									</ul>						
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="solution-detail solution-detail-09" data-detail="09">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="detail-content text-right">
								<div class="close-buttn"></div>
								<div class="number">02</div>
								<h2 class="title">WILLS AND PROBATE</h2>								
								<div class="announce">POLYMAGE CONSULTING can make all necessary arrangements and assist clients with all matters with regards inheritance in Cyprus.</div>		
								<div class="addition">Cyprus is a unique jurisdiction with no inheritance tax connected with movable and immovable property.</div>					
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="detail-content">
								<div class="dark-block">
									<p class="ul-title"><b>Spectrum of services includes:</b></p>
									<ul>
										<li>Drafting Wills</li>
										<li>Obtaining Probate Orders</li>
										<li>Administration of Estates</li>
										<li>Drafting of a Contract</li>
										<li>Resealing</li>										
									</ul>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		 </div>
		</div>
	</section>
	<section class="section section-about">
		<div class="section-about-plus">
			<div class="container">
				<h1 class="section-title section-title--light">About us and our company</h1>
				<div class="row"></div>
			</div>
		</div>
	</section>
	<section class="section section-contacts">
		<div class="top-container">
		<div class="container">
			<h1 class="section-title section-title--dark">Contacts us</h1>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="contacts-block">
						<h3 class="title">Please contact <br>the Head office at:</h3>
						<div class="paragraph">Riga Feraiou, 11, 3095 Limassol, <br>Cyprus.</div>
						<div class="paragraph">+357 (25) 02-88-66 <br>+357 (25) 02-88-67</div>
						<div class="paragraph"><a href="mailto:reception@polymage.com.cy">reception@polymage.com.cy</a></div>
						<div class="feedback-btn"><span>Feedback</span></div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="contacts-map" id="map"></div>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBHA4KKBAltxjI2LHONR2AhNJekCfx1Vw&callback=initMap"></script>
		<script src="js/map.js"></script>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 col-st-12">
						<div class="logo"><a href="/"><img src="img/logo.png" alt=""></a></div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-st-12">
						<div class="copyright">
							<p>© 2013-2017 Polymage Consulting. <br>All rights reserved</p>
						</div>
					</div>
					<div class="col-md-5 col-sm-12 col-xs-12 col-st-12">
						<div class="contact-mail">
							<a class="mail" href="mailto:reception@polymage.com.cy">reception@polymage.com.cy</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<div class="top-menu">
	<div class="container">
		<div class="row">
			<div class="col-md-1 col-sm-2 col-xs-3">
				<div class="logo-small"><a href="/"><img src="img/logo-small.png" alt=""></a></div>
			</div>
			<div class="col-md-8 col-sm-6 col-xs-1 col-mobile-nav">
				<div class="nav">
					<ul>
						<li><a class="current" href="#home">Home</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#about">About us</a></li>
						<li><a href="#contact">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-9">
				<div class="email-block">
					<a href="mailto:reception@polymage.com.cy">reception@polymage.com.cy</a>
					<div class="sandwitch"><span class="toggle-btn"></span></div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>